{
    "name": "lesheng98/thinkphp-filesystem",
    "description": "thinkphp8 for filesystem, extend ftp, sftp, aliyun, cos, qiniu, aws, google",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lesheng98",
            "email": "1053261471@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2.0",
        "topthink/framework": ">=8.0",
        "league/flysystem": "^3.0",
        "league/flysystem-sftp-v3": "^3.0",
        "league/flysystem-ftp": "^3.0",
        "league/flysystem-path-prefixing": "^3.0",
        "league/flysystem-read-only": "^3.0",
        "league/flysystem-aws-s3-v3":"^3.0",
        "league/flysystem-google-cloud-storage":"^3.0",
        "overtrue/flysystem-qiniu": "^3.0",
        "overtrue/flysystem-cos": "^5.0.0",
        "yzh52521/flysystem-oss": "^3.0",
        "yzh52521/flysystem-obs": "^3.0"
    },
    "require-dev": {
        "symfony/http-foundation": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "lesheng98\\filesystem\\": "src/"
        }
    },
    "extra": {
        "think": {
            "services": [
                "lesheng98\\filesystem\\Service"
            ]
        }
    }
}
